# VoxPopuli

./: AGENTS.md  README.md  build.gradle.kts  error.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.lucasangelo.voxpopuli.data.room.AppDatabase/: 1.json
app/src/androidTest/java/dev/lucasangelo/voxpopuli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prepopulation.sql  vox-populi.prepopulated.db  vox-populi.sqlite
app/src/main/java/dev/lucasangelo/voxpopuli/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/lucasangelo/voxpopuli/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Entities.kt
app/src/main/java/dev/lucasangelo/voxpopuli/data/datastore/: Profile.kt  Settings.kt
app/src/main/java/dev/lucasangelo/voxpopuli/data/okhttp/: Rss.kt
app/src/main/java/dev/lucasangelo/voxpopuli/data/room/: AppDao.kt  AppDatabase.kt  Converters.kt  Entities.kt
app/src/main/java/dev/lucasangelo/voxpopuli/di/: DataStoreModule.kt  DatabaseModule.kt  MediaPipeModule.kt  NetworkModule.kt
app/src/main/java/dev/lucasangelo/voxpopuli/ui/: App.kt  AppScreen.kt  Theme.kt
app/src/main/java/dev/lucasangelo/voxpopuli/ui/component/: CleanScaffold.kt  DeleteConfirmationDialog.kt  Feed.kt  FloatingExtendedTopBar.kt  FloatingNavigationBar.kt  FloatingTopBar.kt  MonochromeAsyncImage.kt  PagerScaffold.kt  Post.kt
app/src/main/java/dev/lucasangelo/voxpopuli/ui/screen/: HomeScreen.kt  OnboardingScreen.kt
app/src/main/java/dev/lucasangelo/voxpopuli/ui/screen/home/: FeedBookmarksScreen.kt  FeedCategoryScreen.kt  FeedCuratedScreen.kt  FeedNewScreen.kt  FeedScreen.kt  FeedSourceScreen.kt  SettingsScreen.kt
app/src/main/java/dev/lucasangelo/voxpopuli/util/: ColorHelper.kt  EnumHelper.kt  MediaPipeHelper.kt  MetadataFetcher.kt  XmlHelper.kt  instantHelper.kt
app/src/main/java/dev/lucasangelo/voxpopuli/viewmodel/: AppViewModel.kt  FeedBookmarksViewModel.kt  FeedCategoryViewModel.kt  FeedCuratedViewModel.kt  FeedNewViewModel.kt  FeedSourceViewModel.kt  FeedViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/dev/lucasangelo/voxpopuli/viewmodel/controller/: EmbeddingController.kt  FeedController.kt  ProfileController.kt  SettingsController.kt  SourcesController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/lucasangelo/voxpopuli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: icons.xcf
